<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <link rel="stylesheet" href="/styles/global.css" />
  <link rel="stylesheet" href="/styles/navbar.css" />
  <link rel="stylesheet" href="/styles/card.css" />
  <link rel="stylesheet" href="/styles/modal.css">
  <title>Weather App</title>
</head>

<body id="root">
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" id="close">&times;</span>
      <h3 class="modal-title">City</h3>
      <img id="modal-img">
      <div class="modal-info">
        <span class="modal-line" id="modal-weather"> Weather: </span>
        <span class="modal-line" id="modal-temp"> Temp: </span>
        <span class="modal-line" id="modal-max"> Max temp:</span>
        <span class="modal-line" id="modal-min"> Min temp: </span>
        <span class="modal-line" id="humidity"> Humidity: </span>
        <span class="modal-line" id="air-pressure"> Air Pressure: </span>
        <span class="modal-line" id="predictability"> Predictability: </span>
        <span class="modal-line" id="wind-direction"> Wind Direction: </span>
        <span class="modal-line" id="wind-speed"> Wind Speed: </span>
      </div>
    </div>
  </div>
  <nav class="navbar">
    <div class="logo">
      <img class="logo-img" src="https://cdn-icons-png.flaticon.com/512/3127/3127236.png" alt="weather-logo">
    </div>
    <div class="column relative">
      <input id="search" class="searchbar" type="text" autocomplete="off" />
      <button id="searchBtn" class="btn btn-navbar">Search</button>
      <div id="searchContainer" class="search-container">
      </div>
    </div>
  </nav>
  <h1 id="city" class="city-title padding-margin-0 text-shadow">City</h1>
  <div class="row row-around" id="country-timezone">
    <h3 id="country" class="padding-margin-0 text-shadow">Country</h3>
    <h3 id="timezone" class="padding-margin-0 text-shadow">Timezone</h3>
  </div>
  <div class="card-container">
    <!-- Weather 0 -->
    <div id="weather0" class="card">
      <h4 id="day0" class="card-day">Day</h4>
      <div class="row row-around">
        <img id="img0" class="card-img" src="https://www.metaweather.com/static/img/weather/s.svg" alt="weatherImg" />
        <div id="temp0" class="card-temp">00°</div>
      </div>
      <div class="card-temp-smaller row row-around margin-top-1">
        <div class="column">
          <span>Min</span>
          <span id="min0">00°</span>
        </div>
        <div class="column">
          <span>Max</span>
          <span id="max0">00°</span>
        </div>
      </div>
    </div>
    <!-- Weather 1 -->
    <div id="weather1" class="card">
      <h4 id="day1" class="card-day">Day</h4>
      <div class="row row-around">
        <img id="img1" class="card-img" src="https://www.metaweather.com/static/img/weather/s.svg" alt="weatherImg" />
        <div id="temp1" class="card-temp">00°</div>
      </div>
      <div class="card-temp-smaller row row-around margin-top-1">
        <div class="column">
          <span>Min</span>
          <span id="min1">00°</span>
        </div>
        <div class="column">
          <span>Max</span>
          <span id="max1">00°</span>
        </div>
      </div>
    </div>
    <!-- Weather 2 -->
    <div id="weather2" class="card">
      <h4 id="day2" class="card-day">Day</h4>
      <div class="row row-around">
        <img id="img2" class="card-img" src="https://www.metaweather.com/static/img/weather/s.svg" alt="weatherImg" />
        <div id="temp2" class="card-temp">00°</div>
      </div>
      <div class="card-temp-smaller row row-around margin-top-1">
        <div class="column">
          <span>Min</span>
          <span id="min2">00°</span>
        </div>
        <div class="column">
          <span>Max</span>
          <span id="max2">00°</span>
        </div>
      </div>
    </div>
    <!-- Weather 3 -->
    <div id="weather3" class="card">
      <h4 id="day3" class="card-day">Day</h4>
      <div class="row row-around">
        <img id="img3" class="card-img" src="https://www.metaweather.com/static/img/weather/s.svg" alt="weatherImg" />
        <div id="temp3" class="card-temp">00°</div>
      </div>
      <div class="card-temp-smaller row row-around margin-top-1">
        <div class="column">
          <span>Min</span>
          <span id="min3">00°</span>
        </div>
        <div class="column">
          <span>Max</span>
          <span id="max3">00°</span>
        </div>
      </div>
    </div>
    <!-- Weather 4 -->
    <div id="weather4" class="card">
      <h4 id="day4" class="card-day">Day</h4>
      <div class="row row-around">
        <img id="img4" class="card-img" src="https://www.metaweather.com/static/img/weather/s.svg" alt="weatherImg" />
        <div id="temp4" class="card-temp">00°</div>
      </div>
      <div class="card-temp-smaller row row-around margin-top-1">
        <div class="column">
          <span>Min</span>
          <span id="min4">00°</span>
        </div>
        <div class="column">
          <span>Max</span>
          <span id="max4">00°</span>
        </div>
      </div>
    </div>
    <script type="module" src="scripts/index.js"></script>
</body>

</html>